[tox]
envlist = py310

[testenv]
basepython = python3.10
deps =
	pytest
	mutmut
	coverage
commands =
	# python -m pip install -r requirements.txt
	python -m pip install -r requirements-dev.txt
	python -m pytest --cov=game --cov-config=.coveragerc --cov-fail-under=0 --cov-report=xml
	mutmut run --fail-under 100 --paths-to-mutate game/ --runner "python -m unittest game" --tests-dir tests/
