[tox]
envlist = py310, black, autopep8

[mutmut]
paths_to_mutate=game/
runner=python -m unittest game        # shell command to run tests
tests_dir=tests/                       # comma-separated list of test directories
coverage=True
runner_timeout=10                      # Increase runner timeout to prevent killed mutants to hang the runner
test_time_multiplier=2                 # Increase the test_time_multiplier to allow more time for each test
max_tests_per_mutant=0                  # Set max_tests_per_mutant to 1 to lower the required number of test passes for each mutant

[testenv]
basepython = python3.10
allowlist_externals =
	black
commands =
	# python -m pip install -r requirements.txt
	# python -m pip install -r requirements-dev.txt
	python -m pytest --cov=./ --cov-config=.coveragerc --cov-fail-under=0 --cov-report=xml

[testenv:black]
deps = black
commands =
	black game/__main__.py
	black game/game.py
	black game/menu.py
	black game/screen_size.py
	black game/splash.py

	black utils/__init__.py
	black utils/display_.py
	black utils/pygame_.py

	black ui/__init__.py
	black ui/item_container.py
	black ui/menu_button.py

