[tox]
envlist = py310

[testenv]
basepython = python3.10
deps =
	pytest
	coverage
commands =
	python -m pip install -r requirements.txt
	python -m pip install -r requirements-dev.txt
	python -m pytest --cov=game --cov-config=.coveragerc --cov-fail-under=0 --cov-report=xml
