[tox]
envlist =
		python3.10.0,
		python3.11

[testenv]
whitelist_externals = /bin/bash
allowlist_externals = sed
setenv =
    PYENV_ROOT = {env:HOME}/.pyenv
    PATH = {env:PYENV_ROOT}/shims:{env:PYENV_ROOT}/bin:{env:PATH}
passenv = PATH
deps =
	codecov
	tqdm
	coverage
	black
	pytest
	pytest-cov
	pytest-html
	pytest-emoji
	pytest-sugar
	pytest-progress
	coverage-badge
	pygame
commands =
	python -m pytest --cov=game --cov-config=.coveragerc --cov-fail-under=0 --cov-report=html --cov-report=xml
	python -m black utils tests ui game entities

[coverage-badge]
skip_install = true
whitelist_externals = /bin/bash
deps = coverage-badge
allowlist_externals = sed
commands =
	coverage-badge -o ./coverage/assets/coverage.svg -f -p
	sed -i 's/\.[0-9]*//g' ./coverage/assets/coverage.svg
