[tox]
envlist =
	# python3.7.12
	# python3.8.16
	# python3.9.12
	# python3.10.10
	3.11

[testenv]
whitelist_externals = /bin/bash
setenv =
    PYENV_ROOT = {env:HOME}/.pyenv
    PATH = {env:PYENV_ROOT}/shims:{env:PYENV_ROOT}/bin:{env:PATH}
passenv = PATH
deps =
	tqdm
	pytest
	pytest-cov
	pytest-html
	pytest-emoji
	pytest-sugar
	pytest-progress
commands =
	pytest -v
