[tox]
envlist =
		# python3.10.0,
		python3.11

[testenv]
whitelist_externals = /bin/bash
setenv =
    PYENV_ROOT = {env:HOME}/.pyenv
    PATH = {env:PYENV_ROOT}/shims:{env:PYENV_ROOT}/bin:{env:PATH}
passenv = PATH
deps =
	codecov
	tqdm
	coverage
	black
	pytest
	pytest-cov
	pytest-html
	pytest-emoji
	pytest-sugar
	pytest-progress
	pygame
commands =
	python -m pytest --cov=./ --cov-config=.coveragerc --cov-fail-under=0 --cov-report=xml
	python -m black .
